<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.appname</groupId>
  <artifactId>appname</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>appname</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <!-- Packet Capture -->
    <dependency>
        <groupId>org.pcap4j</groupId>
        <artifactId>pcap4j-core</artifactId>
        <version>1.8.1</version>
    </dependency>

    <!-- SMILE for machine learning -->
    <dependency>
        <groupId>com.github.haifengl</groupId>
        <artifactId>smile-core</artifactId>
        <version>2.6.0</version>
    </dependency>

    <!-- Apache Commons Math for statistics -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
    </dependency>


        <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jna-jpms-5.15.0.jar</systemPath>
    </dependency>



        <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/pcap4j-core-1.8.2.jar</systemPath>
    </dependency> 
    
    
    
    
           <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/pcap4j-packetfactory-propertiesbased-1.8.2.jar</systemPath>
    </dependency>        
    
    
    
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/pcap4j-packetfactory-static-1.8.2.jar</systemPath>
    </dependency>        
    
    
    
    
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/pcap4j-packettest-1.8.2-tests.jar</systemPath>
    </dependency>        
    
    
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/pcap4j-sample-1.8.2.jar</systemPath>
    </dependency>        
    
    
    
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/slf4j-api-2.0.9-javadoc.jar</systemPath>
    </dependency>        
    
    
    
    
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/slf4j-api-2.0.9.jar</systemPath>
    </dependency>        
    
    
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>your-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/slf4j-simple-2.0.9.jar</systemPath>
    </dependency>





  </dependencies>
</project>
